<!DOCTYPE html>
<html>

<head lang="en">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="../static/bootstrap-master/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../static/bootstrap-master/docs/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/bootstrap-master/docs/examples/navbar-fixed-top/navbar-fixed-top.css" rel="stylesheet">

    <script src="../static/bootstrap-master/docs/assets/js/ie8-responsive-file-warning.js"></script>
    <script src="../static/bootstrap-master/docs/assets/js/ie-emulation-modes-warning.js"></script>
    <link rel="stylesheet" href="icono.min.css">
    <meta charset="UTF-8">
    <title>kuku</title>
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            min-height: 2000px;
            padding-top: 45px;
            background-color: #ecf0f1;
        }

        nav a {
            position: relative;
            display: inline-block;
            margin: 15px 25px;
            outline: none;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
            font-size: 1.35em;
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .ij-effect-7 a {
            padding: 12px 10px 10px;
            color: #2c527b;
            text-shadow: none;
            font-weight: 700;
        }

        .ij-effect-7 a::before,
        .ij-effect-7 a::after {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 3px;
            background: #2c527b;
            content: '';
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform: scale(0.85);
            -moz-transform: scale(0.85);
            transform: scale(0.85);
        }

        .ij-effect-7 a::after {
            opacity: 0;
            -webkit-transition: top 0.3s, opacity 0.3s, -webkit-transform 0.3s;
            -moz-transition: top 0.3s, opacity 0.3s, -moz-transform 0.3s;
            transition: top 0.3s, opacity 0.3s, transform 0.3s;
        }

        .ij-effect-7 a:hover::before,
        .ij-effect-7 a:hover::after,
        .ij-effect-7 a:focus::before,
        .ij-effect-7 a:focus::after {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }

        .ij-effect-7 a:hover::after,
        .ij-effect-7 a:focus::after {
            top: 0%;
            opacity: 1;
        }

        .active {
            background-color: #4CAF50;
        }

        html {
            height: 100%;
            box-sizing: border-box;
        }

        .footer {

            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            text-align: center;
        }

        A:hover {
            text-decoration: none; /* Убирает подчеркивание для ссылок */
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }


        nav a {
            position: relative;
            display: inline-block;
            margin: 0px 25px;
            outline: none;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
            font-size: 1.35em;
        }

        nav a:hover,
        nav a:focus {
            outline: none;
        }

        .cl-effect-10 {
            position: relative;
            z-index: 1;
        }

        .cl-effect-10 a {
            overflow: hidden;
            margin: 3% 0 0 40%
        }

        .cl-effect-10 a span {
            display: block;
            padding: 10px 20px;
            background: #0f7c67;
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
        }

        .cl-effect-10 a::before {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            padding: 10px 20px;
            width: 100%;
            height: 100%;
            background: #fff;
            color: #0f7c67;
            content: attr(data-hover);
            -webkit-transition: -webkit-transform 0.3s;
            -moz-transition: -moz-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform: translateX(-25%);
        }

        .cl-effect-10 a:hover span,
        .cl-effect-10 a:focus span {
            -webkit-transform: translateX(100%);
            -moz-transform: translateX(100%);
            transform: translateX(100%);
        }

        .cl-effect-10 a:hover::before,
        .cl-effect-10 a:focus::before {
            -webkit-transform: translateX(0%);
            -moz-transform: translateX(0%);
            transform: translateX(0%);
        }
    </style>
</head>


<body>
<nav class="navbar navbar-default navbar-fixed-top ij-effect-7">
    <div class="container">
        <div class="navbar-header">
{#            <a href="/bubble/">EDR</a>#}
            <a href="/map/">MAP</a>
            <a href="/graph/">GRAPH</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="/about/" data-hover="About"><span>About</span></a></li>
                <li><a href="/contact/" data-hover="Contact"><span>Contact</span></a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<nav class="ij-effect-7">

</nav>

{% if '/bubble/' in page %}
    {% block bubble %}
    {% endblock %}
{% elif '/graph/' in page %}
    {% block graph %}
    {% endblock %}
{% elif '/about/' in page %}
    {% block about %}
    {% endblock %}
{% elif '/addtomap/' in page %}
    {% block map %}
    {% endblock %}
{% elif '/contact/' in page %}
    {% block contact %}
    {% endblock %}
{% elif '/map/' or '/Search/' in page %}
    {% block mapall %}
    {% endblock %}
{% endif %}


</body>
</html>